microservice:
spring.application.name=api-gateway
zuul.routes.microservice.serviceId=microservice
zuul.routes.microservice.path=/api/**
eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka/
ribbon.eureka.enabled: true
management.endpoints.web.exposure.include: *
