message: Did this change?
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
originairports.shutdown:SEA
resturl=http://localhost:8080/bubbamsg
eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka
eureka.instance.prefer-ip-address:true
eureka.instance.prefer-ip-address:true
turbine.InstanceMonitor.eventStream.skipLineLogic.enabled=false
management.endpoints.web.exposure.include: *
