spring.zipkin.baseUrl: http://zipkin/
spring.zipkin.discoveryClientEnabled=true
spring.sleuth.traceId128=true
spring.sleuth.sampler.probability=1.0
# Adds trace and span IDs to logs (when a trace is in progress)
logging.pattern.level=[%X{X-B3-TraceId}/%X{X-B3-SpanId}] %-5p [%t] %C{2} - %m%n
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
originairports.shutdown:SEA
resturl=http://localhost:8080/bubbamsg
eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka
turbine.InstanceMonitor.eventStream.skipLineLogic.enabled=false
eureka.instance.preferIpAddress=false
management.endpoints.web.exposure.include: *
management.endpoints.web.exposure.include=bus-refresh
management.endpoints.web.exposure.include=bus-env
